proto/Assloud/content.proto

syntax = "proto3";

import "shared.proto";

option csharp_namespace = "XTC.FMP.MOD.Assloud.LIB.Proto";
package xtc.fmp.assloud;

// 内容
service Content
{
    // 创建
    rpc Create(ContentCreateRequest) returns (UuidResponse) {}
    // 更新
    rpc Update(ContentUpdateRequest) returns (UuidResponse) {}
    // 读取
    rpc Retrieve(UuidRequest) returns (ContentRetrieveResponse) {}
    // 删除
    rpc Delete(UuidRequest) returns (UuidResponse) {}
    // 列举
    rpc List(ContentListRequest) returns (ContentListResponse) {}
    // 搜索
    rpc Search(ContentSearchRequest) returns (ContentListResponse) {}
    // 匹配
    rpc Match(ContentMatchRequest) returns (ContentListResponse) { }
}

message ContentCreateRequest
{
    string name = 2;  // 内容的名称
    string bundle_uuid = 1000; // 包的uuid
}

message ContentUpdateRequest
{
    string uuid = 1; // 内容的uuid
    string name = 2; // 内容的名称
    map<string, string> kv = 10; // 键值对
    string alias = 20; // 别名
    string title = 21; // 主标题
    string caption = 22; // 副标题
    string label = 23; // 标签
    string topic = 24; // 标语
    string description = 25; // 说明描述
    map<string, string> alias_i18n = 50; // 别名的多国语言
    map<string, string> title_i18n = 51; // 主标题的多国语言
    map<string, string> caption_i18n = 52; // 副标题的多国语言
    map<string, string> label_i18n = 53; // 标签的多国语言
    map<string, string> topic_i18n = 54; // 标语的多国语言
    map<string, string> description_i18n = 55; // 说明描述的多国语言

    repeated string labels = 100; // 预设标签
    repeated string tags = 101; // 自定义标签
}

message ContentRetrieveResponse
{
    Status status = 1; // 回复的状态
    ContentEntity content = 2; //  内容的实体
}

message ContentListRequest
{
    int64 offset = 1;  // 偏移值
    int64 count = 2;  // 数量
    string bundle_uuid = 1000; // 包的uuid
}

// 内容列表的回复
message ContentListResponse 
{
    Status status = 1;  // 状态
    int64 total = 2;  // 总数
    repeated ContentEntity contents = 3;   // 内容的数组
}

message ContentSearchRequest
{
    int64 offset = 1;  // 偏移值
    int64 count = 2;  // 数量
    string name = 3;  // 名称
    repeated string labels = 4;  // 预设标签
    repeated string tags = 5;  // 自定义标签
}

// 匹配包的请求
message ContentMatchRequest
{
    repeated string patterns = 1; //  匹配模式列表
}

