proto/Assloud/shared.proto

syntax = "proto3";

option csharp_namespace = "XTC.FMP.MOD.Assloud.LIB.Proto";
package xtc.fmp.assloud;

// 状态
message Status
{
    int32 code = 1;  // 状态码
    string message = 2;  // 状态信息
}

// 空白请求
message BlankRequest
{
}

// 空白回复
message BlankResponse
{
    Status status = 1;  // 状态
}

// 作用域的请求
message ScopeRequest
{
    string scope = 1;  // 作用域
}

// 作用域的回复
message ScopeResponse
{
    Status status = 1;  // 状态
    string scope = 2;  // 作用域
}

// Uuid的请求
message UuidRequest
{
    string uuid = 1;  // 全局唯一识别码
}

// Uuid的回复
message UuidResponse
{
    Status status = 1;  // 状态
    string uuid = 2;  // 全局唯一识别码
}

// 准备上传的请求
message PrepareUploadRequest
{
    string uuid = 1;  // bundle或content的uuid
    string filepath = 2;  // 文件路径
}

// 准备上传的回复
message PrepareUploadResponse
{
    Status status = 1;  // 状态
    string filepath = 2;  // 文件路径
    string url  = 3;  // 上传的地址
}

// 完成上传的请求
message FlushUploadRequest
{
    string uuid = 1;  // bundle或content的uuid
    string filepath = 2;  // 文件路径
}

// 完成上传的回复
message FlushUploadResponse {
    Status status = 1;  // 状态
    string filepath = 2;  // 文件路径
    string hash = 3;  // 文件哈希值
    uint64 size = 4;  // 文件大小
    string url  = 5;  // 访问地址
}

// 删除上传的请求
message DeleteUploadRequest
{
    string uuid = 1;  // bundle或content的uuid
    string filepath = 2;  // 文件路径
}

// 完成删除的回复
message DeleteUploadResponse {
    Status status = 1;  // 状态
    string filepath = 2;  // 文件路径
}

// 文件子实体
message FileSubEntity
{
    string path = 1;  // 路径
    string hash = 2;  // 哈希值
    uint64 size = 3; // 大小
    string url = 4;  // 外部访问地址
}

// 内容实体
message ContentEntity
{
    string uuid = 1; // 内容的uuid
    string name = 2; // 内容的名称
    map<string, string> kvS = 10; // 键值对
    string alias = 20; // 别名
    string title = 21; // 主标题
    string caption = 22; // 副标题
    string label = 23; // 标签
    string topic = 24; // 标语
    string description = 25; // 说明描述
    map<string, string> alias_i18nS = 50; // 别名的多国语言
    map<string, string> title_i18nS = 51; // 主标题的多国语言
    map<string, string> caption_i18nS = 52; // 副标题的多国语言
    map<string, string> label_i18nS = 53; // 标签的多国语言
    map<string, string> topic_i18nS = 54; // 标语的多国语言
    map<string, string> description_i18nS = 55; // 说明描述的多国语言

    repeated string labelS = 100; // 预设标签
    repeated string tagS = 101; // 自定义标签

    string foreign_bundle_uuid = 200;  // 外部实体的包的uuid
    string extra_bundle_name = 201;  // 外部实体实时取出的包的名称
}

// 包实体
message BundleEntity
{
    string uuid = 1; // 包的uuid
    string name = 2;  // 包的名称
    int64 size = 3; // 包的大小
    string summary = 20;  // 包的简介
    map<string, string> summary_i18nS = 50; // 简介的多国语言
    repeated string labels = 100; // 预设标签
    repeated string tags = 101; // 自定义标签

    repeated string foreign_content_uuidS = 200; // 外部实体的内容的uuid的列表
    map<string, string> exter_content_nameS = 201; // 外部实体实时取出的内容的名称字典
}
